<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>${1:projectName}</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://code.jquery.com/qunit/qunit-1.10.0.js" type="text/javascript" charset="utf-8"></script>
  <script src="../lib/${2:jsFile}.js" type="text/javascript" charset="utf-8"></script>
  <script src="tests.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.10.0.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <h1 id="qunit-header">${1}</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  
  <div id="qunit-fixture">
    
    <div id="element">
      ${3:<!-- Fixtures go here -->}
    </div>
  </div>
</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>qunitTemplate</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.html</scope>
</snippet>
