
<snippet>
  <content><![CDATA[
(function () {
  "use strict";
  window.${1:namespace} = window.${1} || {};
  window.${1}.Views = window.${1}.Views || {};

  window.${1}.Views.${2:model}${3:viewName}View = Backbone.View.extend({
    template: JST["${2}/${3}.haml"],
    // the wrapper
    tagName: "div",
    // functions to fire on events
    events: {
      "click a.delete": "destroy"
    },

    // the constructor
    initialize: function (options) {
      // model is passed through
    },

    // populate the html to the dom
    render: function () {
      \$(this.el).html(this.template(this.model.toJSON));
      return this;
    },

    // delete the model
    destroy: function (event) {
      event.preventDefault();
      event.stopPropagation();

      this.model.destroy();
      this.remove();
    }
  });
}());
]]></content>
  <tabTrigger>bb-view</tabTrigger>
  <scope>source.js</scope>
</snippet>
